ENV="live"
# RabbitMQ
RABBIT_USER="uros"
RABBIT_PASSWORD="uros123"
RABBIT_QUEUE="MEDIA_CHUNKS_QUEUE"
RABBIT_HOST="localhost"
RABBIT_PORT="5672"

## HTTP
AWS_STORAGE_URL="http://localhost:8002/"

## GRPC
MEDIA_METADATA_GRPC_SERVER="localhost"
MEDIA_METADATA_GRPC_PORT="9002"

CHUNK_METADATA_GRPC_SERVER="localhost"
CHUNK_METADATA_GRPC_PORT="9003"

AWS_STORAGE_GRPC_SERVER="localhost"
AWS_STORAGE_GRPC_PORT="9001"


